# Permite subir serviço(s) do perfil adicionado :: Ex: production, stage, local
COMPOSE_PROFILES=local

RABBITMQ_QUEUE=queue_1
RABBITMQ_HOST=host.docker.internal
RABBITMQ_PORT_WEB=15672
RABBITMQ_PORT_INTERNAL=5672
RABBITMQ_USER=rabbitmq
RABBITMQ_PASSWORD=rabbitmq
RABBITMQ_VHOST=/
RABBITMQ_ERLANG_COOKIE="SWQQKODSQALRPCLNMEQG"
RABBITMQ_DEFAULT_VHOST="/"
RABBITMQ_EXCHANGE="exchange_1"
